# GRUB boot loader configuration

GRUB_DEFAULT="Arch Linux"
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="Arch"
GRUB_CMDLINE_LINUX_DEFAULT="loglevel=3 quiet"
GRUB_CMDLINE_LINUX=""

# Preload both GPT and MBR modules so that they are not missed
GRUB_PRELOAD_MODULES="part_gpt part_msdos gfxterm font png"

# Uncomment to enable booting from LUKS encrypted devices
#GRUB_ENABLE_CRYPTODISK=y

# Set to 'countdown' or 'hidden' to change timeout behavior,
# press ESC key to display menu.
GRUB_TIMEOUT_STYLE=menu

# Uncomment to use basic console
GRUB_TERMINAL_INPUT=console
GRUB_TERMINAL_OUTPUT=gfxterm

# Uncomment to disable graphical terminal
#GRUB_TERMINAL_OUTPUT=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `videoinfo'
GRUB_GFXMODE="1920x1080"

# Uncomment to allow the kernel use the same resolution used by grub
GRUB_GFXPAYLOAD_LINUX=keep

# Uncomment if you want GRUB to pass to the Linux kernel the old parameter
# format "root=/dev/xxx" instead of "root=/dev/disk/by-uuid/xxx"
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
GRUB_DISABLE_RECOVERY=true

# Uncomment and set to the desired menu colors.  Used by normal and wallpaper
# modes only.  Entries specified as foreground/background.
#GRUB_COLOR_NORMAL="light-blue/black"
#GRUB_COLOR_HIGHLIGHT="light-cyan/blue"

# Uncomment one of them for the gfx desired, a image background or a gfxtheme

GRUB_THEME="/usr/share/grub/themes/win-tux-dualboot-fullscreen/theme.txt"

# Uncomment to get a beep at GRUB start
# custom chord (rubbish)
#GRUB_INIT_TUNE="2000 130 2 329 1 493 1 370 1 440 1 587 1 493 1 329 1 0 1"
#maj7 (daily)
GRUB_INIT_TUNE="1300 493 1 622 1 740 1 932 1""
# mario powerup
#GRUB_INIT_TUNE="1750 523 1 392 1 523 1 659 1 784 1 1047 1 784 1 415 1 523 1 622 1 831 1 622 1 831 1 1046 1 1244 1 1661 1 1244 1 466 1 587 1 698 1 932 1 1185 1 1397 1 1865 1 1397 1"
# eek
#GRUB_INIT_TUNE="880 72 4 0 4 53 2 0 4 53 1 0 1 72 4 0 4 53 2 0 4 53 1 0 1 72 4 0 4 53 2 0 4 53 1 0 1 72 4 0 4 53 2 0 4 53 1 0 1 36 4 0 8 427 4 504 1 537 1 570 2 852 1 0 3 1015 1 0 3 1135 1 0 3 852 1 0 1 804 1 0 1 758 4 0 4 570 2 674 1 0 1 715 4 759 1 0 3 852 4 1015 1 0 3 715 4 0 12 599 1 640 1 715 2 852 1 0 3 952 1 0 3 852 1 0 3 1204 1 0 1 952 1 0 1 851 4 0 4 849 2 804 1 0 1 759 4 570 1 0 3 640 4 570 1 0 3 537 4 0 12 429 1 453 1 478 2 952 1 0 3 1135 1 0 3 1275 1 0 3 952 1 0 1 901 1 0 1 851 4 0 4 759 2 852 1 0 1 852 1 901 3 759 1 0 3 429 1 453 3 382 1 0 3 286 4 0 12 97 1 118 1 145 1 118 1 145 1 191 1 145 1 191 1 239 1 189 1 239 1 284 1 239 1 284 1 374 1 469 1 109 1 145 1 169 1 145 1 169 1 222 1 169 1 222 1 283 1 222 1 283 1 334 1 285 1 334 1 448 1 557 1 119 1 155 1 191 1 156 1 193 1 242 1 192 1 241 1 314 1 242 1 314 1 378 1 314 1 378 1 471 1 623 1 131 1 156 1 213 1 156 1 213 1 266 1 213 1 266 1 315 1 266 1 315 1 422 1 314 1 422 1 526 1 622 1 709 8 559 2 666 2 707 2 841 2 933 1 1002 3 1128 2 934 1 1001 3 1128 2 834 1 784 1 749 2 697 1 659 1 559 2 498 2 417 2 372 2 333 2 280 2 567 5"
# Uncomment to make GRUB remember the last selection. This requires
# setting 'GRUB_DEFAULT=saved' above.
GRUB_DEFAULT=saved
GRUB_SAVEDEFAULT=true

# Uncomment to disable submenus in boot menu
#GRUB_DISABLE_SUBMENU=y

# Probing for other operating systems is disabled for security reasons. Read
# documentation on GRUB_DISABLE_OS_PROBER, if still want to enable this
# functionality install os-prober and uncomment to detect and include other
# operating systems.
GRUB_DISABLE_OS_PROBER=false

GRUB_DISABLE_MEMTEST=true
